<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style-type: none;
        }
        #main{
            width: 450px;
        }
        .title{
            margin: 100px 50px 50px;
            text-align: center;
            font-size: 36px;
            color: #ff5500;
            font-family: "黑体";
        }
        .shadow{
            box-shadow: 0 0 5px -3px;
            margin: 0 auto;
        }
        .note{
            width: 450px;
            margin: 0 auto;
            border: 1px solid #555;
        }
        .new-todo{
            width: 100%;
            height: 30px;
            border: none;
            font-size: 25px;
            color: #555;
        }
        .main{
            width: 450px;
            margin: 0 auto;
        }
        .todo-list li{
            color: #333;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            border-bottom: 0.5px solid #ddd;
        }
        .destroy{
            float: right;
            margin: 10px 10px;
        }
        .footer{
            width: 100%;
        }
        .todo-count{
            color: #555;
            font-size: 14px;
            display: inline-block;
            height: 25px;
            margin: 5px 5px;
        }
        .clear-completed{
            float: right;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <p class="title">小宇记事本</p>
    <section id="main" class="shadow">

        <header class="note">
            <!--输入框-->
            <input type="text" v-model="inputValue" @keyup.enter="add" autocomplete="off"
                   class="new-todo">
        </header>
        <!--列表区域-->
        <section class="main">
            <ul class="todo-list">
                <li class="todo" v-for="(item,index) in list" @mouseover="">
                    <div class="view">
                        <span class="index">{{index+1}}.</span>
                        <label for="">{{item}}</label>
                        <button class="destroy" @click="remove(index)">< X ></button>
                    </div>
                </li>
            </ul>
        </section>
        <!--统计-->
        <section class="footer" v-show="list.length!=0">
            <span class="todo-count">
                <strong>{{list.length}}</strong>
                 items left
            </span>
            <button class="clear-completed" @click="clear">
                Clear
            </button>
        </section>
    </section>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el:"#main",
            data:{
                list:[],
                inputValue:""
            },
            methods:{
                add:function () {
                    this.list.push(this.inputValue);
                    this.inputValue="";
                },
                remove:function (index) {
                    console.log("删除");
                    console.log(index);
                    this.list.splice(index,1);
                },
                clear:function () {
                    this.list=[];
                }
            }
        })
    </script>
</body>
</html>